apiVersion: certs.k8c.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: k8c-certs-manager
    app.kubernetes.io/managed-by: kustomize
  name: certificate-sample-6
spec:
  dnsName: example.k8s.com
  validity: 360d
  secretRef:
    name: my-certificate-secret-6
